.banner {
  position: relative;
  height: 0;
  padding-bottom: 26.7%;
  white-space: nowrap;
  font-size: 0;
  overflow: hidden;
  .banner-inner {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    .banner-item {
      display: inline-block;
      width: 100%;
      a {
        display: block;
      }
    }
  }
  .banner-pagination {
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    text-align: center;
    bottom: 10px;
    .banner-pagination-item {
      display: inline-block;
      width: 10px;
      height: 10px;
      background: #ccc;
      border-radius: 50%;
      margin: 0 10px;
      &.active {
        background: #f86442;
      }
    }
  }
}
