.list-part {
  font-size: 15px;
  margin-top: 20px;
  .item {
    display: inline-block;
    width: 25%;
    text-align: center;
    padding: 0 10px;
    a {
      display: block;
    }
    .title {
      margin-top: 10px;
      color: #333;
      font-size: 15px;
    }
    img {
      width: 60%;
      border-radius: 50%;
    }
  }
}
